VocsAutoTest/Pages/LeftControlPage.xaml

<Page x:Class="VocsAutoTest.Pages.LeftControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocsAutoTest.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="160"
      Title="LeftControlPage" Background="White">

    <Grid Margin="0" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="15,10,25,60" TextWrapping="Wrap" Text="光谱数据类型：" FontSize="15" Height="25" Width="120"/>
            <ComboBox x:Name="DataType" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="130" FontSize="13">
                <ComboBoxItem Content="平均后的光谱数据" IsSelected="True"/>
                <ComboBoxItem Content="扣暗电流光谱数据"/>
                <ComboBoxItem Content="暗电流光谱数据"/>
                <ComboBoxItem Content="有光光谱数据"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="光谱仪测量参数：" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,49,0,0" TextWrapping="Wrap" Text="光谱仪平均次数" VerticalAlignment="Top"/>
            <TextBox x:Name="AvgTimes" HorizontalAlignment="Left" Height="23" Margin="40,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Style="{DynamicResource textStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,97,0,0" TextWrapping="Wrap" Text="氙灯控制电压" VerticalAlignment="Top"/>
            <TextBox x:Name="ControlVol" HorizontalAlignment="Left" Height="23" Margin="40,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Style="{DynamicResource textStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,145,0,0" TextWrapping="Wrap" Text="氙灯打灯次数" VerticalAlignment="Top"/>
            <TextBox x:Name="LightTimes" HorizontalAlignment="Left" Height="23" Margin="40,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Style="{DynamicResource textStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,193,0,0" TextWrapping="Wrap" Text="积分时间(ms)" VerticalAlignment="Top"/>
            <TextBox x:Name="IntegrationTime" HorizontalAlignment="Left" Height="23" Margin="40,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Style="{DynamicResource textStyle}"/>
            <Button x:Name="ReadBtn" Content="读取" HorizontalAlignment="Left" Height="23" Margin="40,250,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource btnOther}" Click="ReadBtn_Click"/>
            <Button x:Name="SetBtn" Content="设置" HorizontalAlignment="Left" Height="23" Margin="80,250,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource btnOther}" Click="SetBtn_Click"/>
        </Grid>
    </Grid>
</Page>
